VITE_SUPABASE_PROJECT_ID="emcnihejwhdwrihagscq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtY25paGVqd2hkd3JpaGFnc2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDkxMjksImV4cCI6MjA3Nzg4NTEyOX0.jxsvphKR-GfVtRwSdBL6VdZ9EESaBEI3_ymtDCtaaYE"
VITE_SUPABASE_URL="https://emcnihejwhdwrihagscq.supabase.co"
